#spring
server.port=8090
server.error.whitelabel.enable=false

#paginacion
spring.data.rest.page.param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=10


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.username = root
spring.datasource.password = nanita


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#No auth  protected
#endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
#endpoints.shutdown.enabled=true

#curl -X POST localhost:port/shutdown